PORT=5002
DB_HOST=trumpet.db.elephantsql.com 
DB_PORT=5432
DB_USER=sjtayhxw
DB_PASSWORD=r8PYK_WEpnivyKFn02hQxsZc6t582BMj
DB_NAME=PurimBaskets
DATABASE_URL=postgres://sjtayhxw:r8PYK_WEpnivyKFn02hQxsZc6t582BMj@trumpet.db.elephantsql.com/sjtayhxw
